database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.url=jdbc:postgresql://localhost:5555/db_onlineReservation
database.username=postgres
database.password=root